[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-DlgOrder]
Dlg0={E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdWelcome-0
Count=8
Dlg1={E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdLicense2Rtf-0
Dlg2={E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdCustomerInfo-0
Dlg3={E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdAskDestPath-0
Dlg4={E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdSelectFolder-0
Dlg5={E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdComponentTree-0
Dlg6={E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdStartCopy-0
Dlg7={E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdFinish-0
[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdWelcome-0]
Result=1
[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdLicense2Rtf-0]
Result=1
[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdCustomerInfo-0]
szName=Jenkins
szCompany=-
nvUser=1
Result=1
[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdAskDestPath-0]
szDir=C:\Program Files (x86)\SmartBear\TestExecute 9
Result=1
[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdSelectFolder-0]
szFolder=SmartBear\TestExecute 9
Result=1
[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdComponentTree-0]
szDir=C:\Program Files (x86)\SmartBear\TestExecute 9\
TestExecute\ProgramComponents-type=string
TestExecute\ProgramComponents-count=3
TestExecute\ProgramComponents-0=TestExecute\ProgramComponents\CustomControls
TestExecute\ProgramComponents-1=TestExecute\ProgramComponents\Program_Dlls
TestExecute\ProgramComponents-2=TestExecute\ProgramComponents\Program_Files
TestExecute-type=string
TestExecute-count=7
TestExecute-0=TestExecute\HASP
TestExecute-1=TestExecute\ConnectedApps
TestExecute-2=TestExecute\ProgramComponents
TestExecute-3=TestExecute\DefaultExtension
TestExecute-4=TestExecute\Win7
TestExecute-5=TestExecute\Win8
TestExecute-6=TestExecute\aqHelper2x32
Extensions\OpenApp-type=string
Extensions\OpenApp-count=14
Extensions\OpenApp-0=Extensions\OpenApp\VisualBasic
Extensions\OpenApp-1=Extensions\OpenApp\VisualC
Extensions\OpenApp-2=Extensions\OpenApp\DelphiBCB
Extensions\OpenApp-3=Extensions\OpenApp\ForALL
Extensions\OpenApp-4=Extensions\OpenApp\Java
Extensions\OpenApp-5=Extensions\OpenApp\MSAA
Extensions\OpenApp-6=Extensions\OpenApp\NET
Extensions\OpenApp-7=Extensions\OpenApp\Qt
Extensions\OpenApp-8=Extensions\OpenApp\Silverlight
Extensions\OpenApp-9=Extensions\OpenApp\TextRecognize
Extensions\OpenApp-10=Extensions\OpenApp\Thirdpartycontrols
Extensions\OpenApp-11=Extensions\OpenApp\UIAutomation
Extensions\OpenApp-12=Extensions\OpenApp\WPFControls
Extensions\OpenApp-13=Extensions\OpenApp\WebPages
Extensions\ScriptUtilities-type=string
Extensions\ScriptUtilities-count=5
Extensions\ScriptUtilities-0=Extensions\ScriptUtilities\DLLAccess
Extensions\ScriptUtilities-1=Extensions\ScriptUtilities\DbgServices
Extensions\ScriptUtilities-2=Extensions\ScriptUtilities\HISUtils
Extensions\ScriptUtilities-3=Extensions\ScriptUtilities\OCR
Extensions\ScriptUtilities-4=Extensions\ScriptUtilities\Storages
Extensions\NetworkSuite-type=string
Extensions\NetworkSuite-count=1
Extensions\NetworkSuite-0=Extensions\NetworkSuite\Dummy
Extensions\UnitTestingSupport-type=string
Extensions\UnitTestingSupport-count=5
Extensions\UnitTestingSupport-0=Extensions\UnitTestingSupport\UTS_ALL
Extensions\UnitTestingSupport-1=Extensions\UnitTestingSupport\DUnittest
Extensions\UnitTestingSupport-2=Extensions\UnitTestingSupport\JUnittest
Extensions\UnitTestingSupport-3=Extensions\UnitTestingSupport\MStest
Extensions\UnitTestingSupport-4=Extensions\UnitTestingSupport\NUnittest
Extensions-type=string
Extensions-count=9
Extensions-0=Extensions\OpenApp
Extensions-1=Extensions\ScriptUtilities
Extensions-2=Extensions\ODT
Extensions-3=Extensions\NetworkSuite
Extensions-4=Extensions\Visualizer
Extensions-5=Extensions\ManualTesting
Extensions-6=Extensions\UserForms
Extensions-7=Extensions\UnitTestingSupport
Extensions-8=Extensions\WebServices
MSVS-type=string
MSVS-count=1
MSVS-0=MSVS\MSBuild
Component-type=string
Component-count=5
Component-0=TestExecute
Component-1=x64Bit
Component-2=Extensions
Component-3=Help
Component-4=MSVS
Result=1
[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdStartCopy-0]
Result=1
[{E930B29E-6973-4EAD-8233-724BAC44AAF2}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=1
