<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="LiveReorg.sd"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{88CEFAAE-802E-4975-A3C7-AA5509ADAD3D}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CommonFunction.sd"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{AACF9BCF-D501-419B-932F-7D4D5FC16E7F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="LogFile.sd"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{1615E998-84DD-43E1-9F89-E0CE48A60AEE}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MainUtility.sd"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{C07A1FAD-7A11-429A-A1F7-6EC5082DD152}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SQLServer.sd"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{536E9889-E9F6-4107-B368-BD5BEEB3CD6F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TXTFile.sd"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{A0F05730-605E-4ADE-BB79-91E22B42F7DB}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000006">
				<Node name="item data">
					<Prp name="relpath" type="S" value="XMLUnit.sd"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{D7FDB66D-4BF4-4FB5-B637-831CBD7C1118}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000007">
				<Node name="item data">
					<Prp name="relpath" type="S" value="StandReorg.sd"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{F4133362-EA3A-4F61-B2AD-6E1820931EB5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000008">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Connection.sd"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{48A2593F-EE4B-467E-80CC-42F7A74B533E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000009">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SpaceManager.sd"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{C360425E-3574-4DA7-A191-7522A1EDC2C6}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000010">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OracleConnection.sd"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
				<Prp name="key" type="S" value="{8425B9A4-2259-48EE-A96B-EDB54E3C622B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders">
				<Node name="folder0000000000">
					<Node name="folders"/>
					<Node name="references">
						<Node name="ref0000000000">
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{AACF9BCF-D501-419B-932F-7D4D5FC16E7F}"/>
						</Node>
						<Node name="ref0000000001">
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{1615E998-84DD-43E1-9F89-E0CE48A60AEE}"/>
						</Node>
						<Node name="ref0000000002">
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{536E9889-E9F6-4107-B368-BD5BEEB3CD6F}"/>
						</Node>
						<Node name="ref0000000003">
							<Prp name="index" type="I" value="3"/>
							<Prp name="key" type="S" value="{A0F05730-605E-4ADE-BB79-91E22B42F7DB}"/>
						</Node>
						<Node name="ref0000000004">
							<Prp name="index" type="I" value="4"/>
							<Prp name="key" type="S" value="{D7FDB66D-4BF4-4FB5-B637-831CBD7C1118}"/>
						</Node>
						<Node name="ref0000000005">
							<Prp name="index" type="I" value="5"/>
							<Prp name="key" type="S" value="{8425B9A4-2259-48EE-A96B-EDB54E3C622B}"/>
						</Node>
					</Node>
					<Prp name="caption" type="S" value="Common"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
			</Node>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>